---
homebrew_update: true

taps:
  - homebrew/core
  - homebrew/services
  - thoughtbot/formulae

brews:
  - ack
  - ansible
  - ant
  - cloc
  - composer
  - cowsay
  - curl
  - dnsmasq
  - docker
  - gifsicle
  - git
  - git-cal
  - gnu-sed
  - htop-osx
  - httpie
  - icu4c
  - imagemagick
  - macvim
  - nmap
  - php73
  - ponysay
  - psysh
  - rbenv
  - rcm
  - rsync
  - tree
  - wget
  - yarn
  - zsh

casks:
  - java # install java first as some other casks require it
  - 1password
  - dropbox
  - firefox
  - franz
  - flux
  - google-chrome
  - handbrake
  - insomnia
  - iterm2
  - kdiff3
  - keepingyouawake
  - libreoffice
  - licecap
  - mesasqlite
  - parallels
  - phpstorm
  - plug
  - sequel-pro
  - skype
  - slack
  - spectacle
  - spotify
  - the-unarchiver
  - trailer
  - transmit
  - vagrant
  - vagrant-manager
  - virtualbox
  - visual-studio-code
  - vlc
  - xquartz
  - zoomus
  - notion
  - fantastical
  - tweetbot
  - tunnelbear
  - poedit
  - kindle
  - hiddenbar
  - docker
