---
homebrew_update: true
caskroom_dir: /usr/local/caskroom
application_dir: /Applications

#TODO: move to dotfiles
cask_env:
  HOMEBREW_CASK_OPTS: "--appdir={{ application_dir }} --caskroom={{ caskroom_dir }}"

taps:
  - caskroom/cask
  - homebrew/core
  - homebrew/homebrew-php
  - homebrew/services
  - thoughtbot/formulae

brews:
  - ack
  - ansible
  - ant
  - brew-cask
  - cloc
  - composer
  - cowsay
  - curl
  - dnsmasq
  - docker
  - gifsicle
  - git
  - git-cal
  - gnu-sed
  - htop-osx
  - httpie
  - icu4c
  - imagemagick
  - macvim
  - nmap
  - php72
  - php72-intl
  - php72-xdebug
  - ponysay
  - psysh
  - rbenv
  - rcm
  - rsync
  - tree
  - wget
  - yarn
  - zsh

casks:
  - java # install java first as some other casks require it
  - cord
  - dropbox
  - firefox
  - franz
  - flux
  - google-chrome
  - handbrake
  - hipchat
  - insomnia
  - iterm2
  - jeromelebel-mongohub
  - kdiff3
  - keepingyouawake
  - libreoffice
  - licecap
  - limechat
  - mesasqlite
  - onepassword
  - parallels
  - phpstorm
  - plug
  - sequel-pro
  - skype
  - spectacle
  - spotify
  - the-unarchiver
  - trailer
  - transmit
  - vagrant
  - vagrant-manager
  - virtualbox
  - visual-studio-code
  - vlc
  - xquartz
